@import (reference) "vars.less";
@import (reference) "mix.less";



.accent {color:@accent-color;}
.clr:after {content:'';display:block;clear:both;}


// Fluid
.fluid-embed {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  overflow: hidden;
}
.fluid-embed iframe,
.fluid-embed embed,
.fluid-embed object,
.fluid-embed video {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
.fluid-embed__16x9 {
  padding-bottom: 56.25%;
}
.fluid-embed__4x3 {
  padding-bottom: 75%;
}

.fluid-img img {max-width:100%;height:auto !important;vertical-align:top;}


// Text position
.float-left {float:left;}
.float-right {float:right;}
.overflow {overflow:hidden;}

.text-left {text-align:left;}
.text-right {text-align:right;}
.text-center {text-align:center;}


// Normalize
.txt ul, .txt ol {margin:2rem;}
.txt ul {list-style:disc}
.txt ol {list-style:decimal}
.txt p {margin-bottom:2rem}