.font-size(@size) {
  @remValue: @size;
  @pxValue: (@size * 10);
  font-size: ~"@{pxValue}px"; 
  font-size: ~"@{remValue}rem";
}

.clr {content:'';display:table;clear:both;}

.text-overflow {overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-width:100%;}


.placeholder(@color: #111) {
	&:-moz-placeholder            { color: @color; } // Firefox 4-18
	&::-moz-placeholder           { color: @color; } // Firefox 19+
	&:-ms-input-placeholder       { color: @color; } // Internet Explorer 10+
	&::-webkit-input-placeholder  { color: @color; } // Safari and Chrome
}

.gradient(@c1,@c2) {
	background-color:@c1;
	background: linear-gradient(to bottom, @c1, @c2);
}
.gradient-h(@c1,@c2) {
	background-color:@c1;
	background: linear-gradient(to right, @c1, @c2);
}


.scale (@size) {
	transform: scale(@size);
}

.rotate (@deg) {
	transform: rotate(@deg);
}