@import (reference) "vars.less";
@import (reference) "mix.less";


html,body,div,span,h1,h2,h3,h4,h5,h6,p,img,em,strike,strong,s,b,u,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,menu,nav,section,time,mark,audio,video,main {background:transparent;border:0;font-size:100%;margin:0;padding:0;outline:0;vertical-align:baseline;}
article,aside,details,figcaption,figure,footer,header,nav,section,main,menu {display:block}

html {font-size:@font-base;overflow-y:scroll;-webkit-tap-highlight-color:transparent;}
body {font:@font-size/@line-height @font;.font-size(@font-size);text-align:left;background:@bg;color:@text-color;}
html, body {height:100%;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}

ol, ul {list-style:none}
img {border:none}
b, strong {font-weight:bold}
hr {box-sizing:content-box;height:0;}

a {background:transparent;font-size:100%;margin:0;padding:0;vertical-align:baseline;color:@link-color;transition:color 0.2s;}
a:focus {outline:thin dotted}
a:hover {color:@link-color-hover;}
a:hover, a:active {outline:0}

table {border-collapse:collapse;border-spacing:0;max-width:100%;width:100%;empty-cells:show;}
td, td img {vertical-align:top}

input, textarea, select, button {color:inherit;font:inherit;font-size:100%;margin:0;vertical-align:baseline;}
textarea {overflow:auto;vertical-align:top;resize:vertical;}
input {line-height:normal}
input[type="checkbox"], input[type="radio"] {box-sizing:border-box;padding:0;}
input[type="checkbox"] {vertical-align:baseline}
input[type="radio"] {vertical-align:text-bottom}
button, label, input[type="button"], input[type="submit"], input[type="reset"] {cursor:pointer}
input[type="search"] {-webkit-appearance:textfield;}
button, select {text-transform:none}
button {overflow:visible}
button, html input[type="button"], input[type="reset"], input[type="submit"] {-webkit-appearance:button;cursor:pointer;}
button[disabled], html input[disabled] {cursor:default}
button::-moz-focus-inner, input::-moz-focus-inner {border:0;padding:0;}

svg:not(:root) {overflow:hidden;}