// Base
@w: 1000px;
@bg: #fff;
@text-color: #000;

@main-color: #0000FF;
@accent-color: #FF0000;

@path: '../img';


// Links
@link-color: #30c2f2;
@link-color-hover: darken(@link-color, 20%);


// Fonts
@font: @Arial;
@font-base: 10px;
@font-size: 14px;  
@line-height: 1.428571429; // 20px ÷ @font-size


//Fonts family
@Arial: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
@ArialBlack: "Arial Black", "Helvetica CY", "Nimbus Sans L" sans-serif;
@ComicSans: "Comic Sans MS", "Monaco CY", cursive;
@Courier: "Courier New", "Nimbus Mono L", monospace;
@Georgia: Georgia, "Century Schoolbook L", Serif;
@Impact: Impact, "Charcoal CY", sans-serif;
@LucidaConsole: "Lucida Console", Monaco, monospace;
@LucidaSans: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
@Palatino: "Palatino Linotype", "Book Antiqua", Palatino, serif;
@Tahoma: Tahoma, "Geneva CY", sans-serif;
@TimesNew: "Times New Roman", "Times CY", "Nimbus Roman No9 L", serif;
@Trebuchet: "Trebuchet MS", "Helvetica CY", sans-serif;
@Verdana: Verdana, "Geneva CY", "DejaVu Sans", sans-serif;